apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-plugin-emma-docs
  title: 'backstage-plugin-emma-docs'
  description: Docs for plugins by emma, including frontend, backend, and common libs.
  annotations:
    github.com/project-slug: emma-community/emma-backstage-plugins
    backstage.io/techdocs-ref: dir:.
spec:
  type: documentation
  owner: info@emma.ms
  lifecycle: experimental
  dependsOn:
    - backstage-plugin-emma
    - backstage-plugin-emma-backend
    - backstage-plugin-emma-common
    - backstage.io/plugin-catalog
    - backstage.io/plugin-techdocs